jdbc.driverClass = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.username = NALIVAYKO
jdbc.password = NALIVAYKO

hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = false
hibernate.hbm2ddl = update
